C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\8-puzzle.exe
C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\8-puzzle.deps.json
C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\8-puzzle.runtimeconfig.json
C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\8-puzzle.dll
C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\ref\8-puzzle.dll
C:\Users\ruann\Desktop\8-puzzle\bin\Debug\net6.0\8-puzzle.pdb
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.csproj.AssemblyReference.cache
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.AssemblyInfoInputs.cache
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.AssemblyInfo.cs
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.csproj.CoreCompileInputs.cache
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.dll
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\ref\8-puzzle.dll
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.pdb
C:\Users\ruann\Desktop\8-puzzle\obj\Debug\net6.0\8-puzzle.genruntimeconfig.cache
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\8-puzzle.exe
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\8-puzzle.deps.json
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\8-puzzle.runtimeconfig.json
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\8-puzzle.dll
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\ref\8-puzzle.dll
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\8-puzzle.pdb
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\Raylib-cs.dll
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
U:\Dev\Projects\8-puzzle\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.csproj.AssemblyReference.cache
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.GeneratedMSBuildEditorConfig.editorconfig
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.AssemblyInfoInputs.cache
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.AssemblyInfo.cs
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.csproj.CoreCompileInputs.cache
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.csproj.CopyComplete
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.dll
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\ref\8-puzzle.dll
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.pdb
U:\Dev\Projects\8-puzzle\obj\Debug\net6.0\8-puzzle.genruntimeconfig.cache
